<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Mảng Ngẫu Nhiên"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextArr"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textViewLarge"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Large Text"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRandom"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Tạo Mảng Ngẫu Nhiên"
                android:textSize="24sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Xuất Xuôi"
                android:textSize="24sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/btnReverse"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Xuất Ngược"
                android:textSize="24sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/btnMaxMin"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Tìm Max Min"
                android:textSize="24sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/btnAscend"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Dãy Tăng Dần"
                android:textSize="24sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>