<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:text="B Value"
        app:layout_constraintTop_toBottomOf="@+id/editTexta"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/editTexta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="624dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Input your data here"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,DuplicateSpeakableTextCheck,VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="16dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextb"
        android:layout_width="412dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Input your data here"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,VisualLintTextFieldSize,VisualLintBounds"
        tools:layout_editor_absoluteX="-3dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="CAL"
        app:layout_constraintTop_toBottomOf="@+id/editTextb"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,VisualLintButtonSize"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="412dp"
        android:layout_height="105dp"
        android:layout_marginTop="36dp"
        android:text="Result"
        app:layout_constraintTop_toBottomOf="@+id/buttonCal"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:text="A Value"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
